{
  "name": "@jjforge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@jjforge/feature-echo": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@jjforge/ui": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
